; rb3.asm
UpdateScore                      = $E193
Loop2                            = $C1DD
CheckTLCorner                    = $C212
Loop3                            = $C1EC
UpdatePickUp                     = $E1AC
ClrMem                           = $C01D
ParkesBG                         = $E355
CheckBLCorner                    = $C261
CanMoveUp                        = $EFBE
WaitFadeDone                     = $C170
AtParkes                         = $C087
AddScore                         = $C1C5
SetFadeIn                        = $E083
WaitVBlank                       = $C163
InitMetaSprite                   = $E1DD
UpdatePalette                    = $E0E0
EnterTitle                       = $C0C6
ClrVRAM                          = $C041
GameBG                           = $EB55
CanMoveRight                     = $EFEB
TickTimer                        = $C1A5
ParkesPal                        = $E315
HandleInput1A                    = $EF6A
ReadInput1                       = $EF55
BankValues                       = $C2BD
ClearScroll                      = $E06A
EnterGame                        = $C0F5
HandleInput1B                    = $EFFA
TitleBG                          = $E755
HandleInput1C                    = $F005
CanMoveDown                      = $EFCD
UpdateOAM                        = $E078
SetFadeNone                      = $E095
MetaBlock                        = $E010
MetaBlockCollision               = $E000
CheckBRCorner                    = $C28B
GameOver                         = $C15A
LoadPalette                      = $E0BD
Store                            = $C1D9
UpdateBlock                      = $E13C
LoadTitleBack                    = $C0A9
EnterParkes                      = $C084
LoadParkesBack                   = $C062
End                              = $C1F8
RESET                            = $C000
EmptyPalette                     = $E09A
AtTitle                          = $C0C9
MetaScore                        = $E040
ExitParkes                       = $C095
NMI                              = $C2BA
MetaPickUp0                      = $E020
GetRandom                        = $C183
RTI                              = $C2BC
InitGame                         = $C0F8
UpdateVRAM                       = $E055
RB3Pal                           = $E335
WaitTillNMI                      = $C169
LoadGameBack                     = $C0E3
CanMoveLeft                      = $EFDC
MetaSpriteOffset                 = $E050
ExitTitle                        = $C0D8
CheckTRCorner                    = $C237
Loop                             = $C1CE
MetaTimer                        = $E030
PalFadeTable                     = $E215
Store2                           = $C1E8
SetFadeOut                       = $E08C
FixRandom                        = $C18D
RB3                              = $C139
LoadBackground                   = $E1F2
AddToScore                       = $C1CB
UpdateTimer                      = $E181
GameLogic                        = $C1F9
