$8194#EndNMI#0
$0000#DEVELO#F0
$803B#LoadPalettes#0
$80AE#LatchController#0
$8019#ClrMem#0
$0000#nam_low#F0
$8169#ReadLeftDone#0
$804A#LoadPalettesLoop#0
$8014#VBlankWait1#0
$8036#VBlankWait2#0
$A020#BackG#1
$80E8#ReadUp#0
$80E2#ReadBDone#0
$0000#CDROM#F0
$8055#LoadBackG#0
$8113#ReadDown#0
$80A4#Draw#0
$A420#Sprites#1
$80E5#ReadStart#0
$0001#MAGICKIT#F0
$8194#ReadRightDone#0
$813E#ReadDownDone#0
$8097#VideoSettings#0
$80B8#ReadA#0
$80CD#ReadB#0
$8113#ReadUpDone#0
$80E8#ReadStartDone#0
$808C#InitRedBlock#0
$8000#RESET#0
$80CD#ReadADone#0
$813E#ReadLeft#0
$80E5#ReadSelectDone#0
$80E2#ReadSelect#0
$8070#LoadBackGLoop#0
$807E#InitSprites#0
$A000#Palette#1
$80A4#NMI#0
$0001#nam_high#F0
$80AE#InputAndUpdate#0
$8169#ReadRight#0
$80A1#RB3#0
